<?xml version="1.0"?>
<doc>
    <assembly>
        <name>OpenBanking.API</name>
    </assembly>
    <members>
        <member name="T:OpenBanking.API.Controllers.TitulosController">
            <summary>
            Títulos
            </summary>
        </member>
        <member name="M:OpenBanking.API.Controllers.TitulosController.ContaSimples(System.String)">
            <summary>
            Obter Conta Simples
            </summary>
            <example>Ex:{agencia}/{conta}/contasimples/123456 </example>
        </member>
        <member name="M:OpenBanking.API.Controllers.TitulosController.ContaSimples(OpenBanking.API.Models.Commands.IncluirContaSimplesCommand)">
            <summary>
            Incluir Conta Simples
            </summary>
        </member>
        <member name="M:OpenBanking.API.Controllers.TitulosController.ContaSimples(OpenBanking.API.Models.Commands.AtualizarContaSimplesCommand)">
            <summary>
            Cancelar Conta Simples
            </summary>
        </member>
        <member name="M:OpenBanking.API.Controllers.TitulosController.ContaConsumo(System.String)">
            <summary>
            Obter Conta Consumo
            </summary>
        </member>
        <member name="M:OpenBanking.API.Controllers.TitulosController.ContaConsumo(OpenBanking.API.Models.Commands.IncluirContaConsumoCommand)">
            <summary>
            Incluir Conta Consumo
            </summary>
        </member>
        <member name="M:OpenBanking.API.Controllers.TitulosController.ContaConsumo(OpenBanking.API.Models.Commands.AtualizarContaConsumoCommand)">
            <summary>
            Atualizar Conta Consumo
            </summary>
        </member>
        <member name="M:OpenBanking.API.Controllers.TitulosController.Tributo(System.String)">
            <summary>
            Obter Tributo
            </summary>
        </member>
        <member name="M:OpenBanking.API.Controllers.TitulosController.Tributo(OpenBanking.API.Models.Commands.IncluirTributoCommand)">
            <summary>
            Incluir Tributo
            </summary>
        </member>
        <member name="M:OpenBanking.API.Controllers.TitulosController.Tributo(OpenBanking.API.Models.Commands.AtualizarTributoCommand)">
            <summary>
            Cancelar Tributo
            </summary>
        </member>
    </members>
</doc>
